{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PizzaDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AccountStorage": "DefaultEndpointsProtocol=https;AccountName=stpoec;AccountKey=dLcYxOvQerVqYB1Iw7r5HU1wHBfJrackPDYtpgRU/YlEFG0lViBOYEjBLDxGcXdv5MzSBq9ijIuL+AStxuB1+g==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Issuer": "POEC - IB",
    "Audience": "TPPizza_WEB",
    "Key": "Je peux pas j'ai aqua poney!",
    "Subject" :  "ApiSecurity"
  }
}
